UI/UX:
 ✔ make all 3 sections (but stats) look the same: @done (2015-03-29 15:13)
   ✔ form in the middle (more focus) @done (2015-03-25 19:58)
   ✔ table/tree on the right @done (2015-03-25 19:58)
   ✔ improve design of look&feel @done (2015-03-29 15:13)

 ☐ add prev/next month to the calendar switcher
   sth like: < < today > >

 ☐ add category dropdown filter to the timeline chart
 ✔ add "now" vertical line to chart1 @done (2015-03-24 22:10)
 ✔ test data labels instead of legend for pie @done (2015-03-25 20:10)
 ✔ replace google fonts with local @done (2015-03-29 15:26)


BUILD:
 ✔ make lib out of tp js @done (2015-03-25 20:14)


API/SERVER:
 ☐ Oauth2 authentication
 ✔ correct timeline chart to show all days (even with 0 entries) @done (2015-03-24 21:44)





GRID:
 ✔ make grid filterable @done (2015-03-24 17:10)
   input field could expand from the header of icons column (after clicking on search icon there)

 ✔ clear on Esc @done (2015-03-24 21:01)

